<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="center" layout="overlap" id="aFC-9l-6KG">
                            <items>
                                <button width="1" height="1" alignment="left" id="4O0-pS-zJI">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="fristComeAction" destination="AgC-eL-Hgc" id="S3H-mK-ojX"/>
                                    </connections>
                                </button>
                                <group width="50" height="50" alignment="center" verticalAlignment="center" layout="overlap" id="40X-VK-7QC" userLabel="content">
                                    <items>
                                        <group width="1" height="1" alignment="left" radius="25" id="sCG-b0-LrB" userLabel="bg">
                                            <color key="backgroundColor" red="0.1041641906" green="0.17111080880000001" blue="0.25492122769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </group>
                                        <group width="14" height="14" alignment="right" layout="overlap" radius="7" id="tVw-WQ-exP" userLabel="cor">
                                            <items>
                                                <group width="12" height="12" alignment="center" verticalAlignment="center" radius="6" id="QH1-hb-jNZ">
                                                    <color key="backgroundColor" red="0.21905410289999999" green="0.66852664949999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="center" text="2" id="mSf-4v-7D6">
                                                    <color key="textColor" red="0.1041641906" green="0.17111080880000001" blue="0.25492122769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" pointSize="9"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                        <group alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="ZJt-4Y-sm4">
                                            <items>
                                                <label alignment="center" text="18" id="XmP-rU-hTp" userLabel="num">
                                                    <color key="textColor" red="0.41007965803146362" green="0.70582717657089233" blue="0.94515782594680786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" pointSize="21"/>
                                                </label>
                                                <label alignment="center" text="初次到店" id="05u-CT-aKq" userLabel="title">
                                                    <color key="textColor" red="0.35173904895782471" green="0.56184208393096924" blue="0.73729962110519409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" pointSize="9"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" layout="overlap" id="YgR-Qy-TQy">
                            <items>
                                <button width="1" height="1" alignment="left" id="V3s-Cx-vwb">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="againComeAction" destination="AgC-eL-Hgc" id="C9o-9S-hVI"/>
                                    </connections>
                                </button>
                                <group width="50" height="50" alignment="center" verticalAlignment="center" layout="overlap" id="lek-fE-YVl">
                                    <items>
                                        <group width="1" height="1" alignment="left" radius="25" id="zzJ-0j-LRh" userLabel="bg">
                                            <color key="backgroundColor" red="0.3975939751" green="0.24089366200000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </group>
                                        <group alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="ZeF-Xp-GHd">
                                            <items>
                                                <label alignment="center" text="9" id="8Mk-ai-vXY" userLabel="num">
                                                    <color key="textColor" red="0.99057477712631226" green="0.63528639078140259" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" pointSize="21"/>
                                                </label>
                                                <label alignment="center" text="再次到店" id="1yo-yd-pen" userLabel="title">
                                                    <color key="textColor" red="0.76467376947402954" green="0.52046036720275879" blue="0.19584828615188599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" type="system" pointSize="9"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="72"/>
        </scene>
        <!--初次到店 18-->
        <scene sceneID="xb7-hz-f5v">
            <objects>
                <controller identifier="FristComeIC" title="初次到店 18" id="Rzi-P7-HiQ" customClass="FirstTimeToShopInterfaceController" customModule="AppleWatchApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="zJP-29-lbQ">
                            <items>
                                <tableRow identifier="frist_come" id="KAE-sI-1z9" customClass="FristTimeToShopObject" customModule="AppleWatchApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="geC-Nb-lUh">
                                        <items>
                                            <group width="5" height="0.88" alignment="left" verticalAlignment="center" id="vjb-1r-gFu" userLabel="sep">
                                                <color key="backgroundColor" red="0.19437804818153381" green="0.59618771076202393" blue="0.79984402656555176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="5" height="1" alignment="left" id="h7x-je-2yN"/>
                                            <imageView width="40" height="21" alignment="left" verticalAlignment="center" id="Rc4-cR-OIB"/>
                                            <group alignment="right" verticalAlignment="center" layout="vertical" id="8Y2-8o-RHJ">
                                                <items>
                                                    <label alignment="right" text="16:31:49" id="UmR-Fv-Mno" userLabel="time">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label alignment="right" text="1人" id="dIU-2e-GuC" userLabel="personNum">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.19998151063919067" green="0.20001032948493958" blue="0.19997167587280273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="91"/>
        </scene>
        <!--再次到店 9-->
        <scene sceneID="KaQ-KA-bVm">
            <objects>
                <controller identifier="AgainComeIC" title="再次到店 9" id="yYc-8n-PyD" customClass="AgainTimeToShopInterfaceController" customModule="AppleWatchApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="BmR-bg-8Ii">
                            <items>
                                <tableRow identifier="again_come" id="4FJ-xt-NQ2" customClass="AgainTimeToShopObject" customModule="AppleWatchApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="b57-vd-rLy">
                                        <items>
                                            <group width="5" height="0.88" alignment="left" verticalAlignment="center" id="OQn-hP-Xw8" userLabel="sep">
                                                <color key="backgroundColor" red="0.97145634889602661" green="0.60050642490386963" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="5" height="1" alignment="left" id="ccY-8X-xGm"/>
                                            <group width="0.94999999999999996" alignment="left" layout="vertical" id="wsC-mx-RCW">
                                                <items>
                                                    <group width="1" alignment="left" id="Vbe-oe-kRh">
                                                        <items>
                                                            <imageView width="40" height="21" alignment="left" verticalAlignment="center" id="Ubd-6w-QLH"/>
                                                            <group alignment="right" verticalAlignment="center" layout="vertical" id="cnr-Ho-ehN">
                                                                <items>
                                                                    <label alignment="right" text="16:31:49" id="CAu-lZ-ogy" userLabel="time">
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                    </label>
                                                                    <label alignment="right" text="1人" id="Cpn-3L-dd7" userLabel="personNum">
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Ob9-TE-n01">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="第七代凯美瑞" id="nU7-vX-7ou" userLabel="carName">
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="李女士" id="y71-Be-DZK" userLabel="cusName">
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.19998151063919067" green="0.20001032948493958" blue="0.19997167587280273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="748" y="91"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
